<resources>
    <string name="app_name">CatchFruits</string>
    <string name="score_0">Score : 0</string>
    <string name="time_10">Time : 10</string>
    <string name="fruit">Fruit</string>
    <string name="yes">YES</string>
    <string name="game_name">Catch The Fruits</string>
    <string name="no">NO</string>
    <string name="time">Time : "</string>
    <string name="time_up">Time\'s up!!!</string>
    <string name="Select_Level"> Select Level Buddy</string>
    <string name="Hard">Hard Level</string>
    <string name="Medium">Medium Level</string>
    <string name="Easy">Easy Level</string>

</resources>
