<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SecondMain">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="458dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="109dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/SecondMaintopic"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:fontFamily="@font/bevan"
            android:text="@string/Select_Level"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/Easy"
            android:textColor="@color/colorAccent2"
            android:textSize="24sp"
            android:onClick="onClick"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="100dp"
            android:textColor="@color/colorAccent2"
            android:text="@string/Medium"
            android:textSize="24sp"
            android:onClick="onClick"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/Hard"
            android:textColor="@color/colorAccent2"
            android:textSize="24sp"
            android:onClick="onClick"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>