<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellowbackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="299dp"
        android:layout_height="400dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="195dp"
        android:background="@drawable/shape2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/highscoreteXt"
            android:layout_width="229dp"
            android:layout_height="84dp"
            android:layout_marginStart="107dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="8dp"
            android:text="HighScoreTeXt"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/allscoreText"
            android:layout_width="160dp"
            android:layout_height="161dp"
            android:layout_marginStart="121dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="4dp"
            android:text="AllScoreTeXt"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/archivo_black"
            android:text="Score Table"
            android:textColor="@color/colorAccent2"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/allscoreText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="276dp"
            android:layout_height="39dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/archivo_black"
            android:text="Overall High Score"
            android:textColor="@color/colorAccent2"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/highscoreteXt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/reastart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Reset"
        android:onClick="onClick"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="@color/colorAccent2"
        android:text="Exit"
        android:onClick="onClick"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>